{
	"name": "typed-bem",
	"version": "1.0.2",
	"author": {
		"name": "Martin Oppitz",
		"email": "github@martinoppitz.com",
		"url": "https://martinoppitz.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/deleonio/typed-bem.git"
	},
	"bugs": {
		"url": "https://github.com/deleonio/typed-bem/issues",
		"email": "github@martinoppitz.com"
	},
	"keywords": [
		"typescript",
		"bem",
		"class-names",
		"css",
		"generator",
		"frontend"
	],
	"description": "A TypeScript library for generating BEM class names.",
	"license": "MIT",
	"sideEffects": false,
	"dependencies": {
		"easy-bem": "1.1.1"
	},
	"devDependencies": {
		"@eslint/js": "9.35.0",
		"@types/chai": "5.2.2",
		"@types/node": "24.5.2",
		"@typescript-eslint/parser": "8.44.0",
		"chai": "5.3.3",
		"eslint": "9.35.0",
		"knip": "5.63.1",
		"nodemon": "3.1.10",
		"npm-check-updates": "18.1.1",
		"prettier": "3.6.2",
		"ts-node": "10.9.2",
		"typescript": "5.9.2",
		"unbuild": "3.6.1",
		"vitest": "3.2.4"
	},
	"scripts": {
		"build": "unbuild",
		"clean": "git clean -f -d -X",
		"dev": "nodemon src/index.ts",
		"format": "prettier --check {src,test}/**/*",
		"lint": "tsc --noEmit && eslint {src,test}/**/*",
		"prepare": "npm run build && npm run format && npm run test && npm run unused",
		"smoketest": "pnpm clean && pnpm i && pnpm build && pnpm format && pnpm lint && pnpm test && pnpm unused",
		"test": "vitest --run",
		"unused": "knip",
		"update": "ncu -t minor -u && ncu"
	},
	"type": "module",
	"main": "./dist/browser.cjs",
	"module": "./dist/browser.mjs",
	"types": "./dist/browser.d.ts",
	"exports": {
		".": {
			"browser": "./dist/browser.mjs",
			"import": "./dist/browser.mjs",
			"require": "./dist/browser.cjs"
		},
		"./class": {
			"browser": "./dist/browser.mjs",
			"import": "./dist/browser.mjs",
			"require": "./dist/browser.cjs"
		},
		"./scss": {
			"node": {
				"import": "./dist/node.mjs",
				"require": "./dist/node.cjs"
			},
			"types": "./dist/node.d.ts"
		},
		"./package.json": "./package.json"
	},
	"browser": {
		"./dist/node.cjs": false,
		"./dist/node.mjs": false
	},
	"files": [
		"dist"
	]
}
